{
    // Workspace settings: add words to Code Spell Checker dictionary
    "cSpell.words": [
        "DONKI",
        "APOD",
        "pscomppars",
        "tock",
        "dotenv",
        "astroquery",
        "ipac",
        "ducklake",
        "httpfs"
    ]
}
